# Kotlin-Multiplatform-Fullstack-With-Native-Lib

./: build.gradle  readme.md  settings.gradle
native-lib-wrapper/: build.gradle
native-lib-wrapper/src/jvmMain/kotlin/io/paloski/jni/: UrlFetcher.kt
native-lib-wrapper/src/jvmTest/kotlin/io/paloski/jni/: NativeUrlFetcherTest.kt
native-lib-wrapper/src/mingwX64Main/kotlin/io/paloski/jni/: UrlFetcherJni.kt
native-lib-wrapper/src/nativeInterop/cinterop/: curl.def
server/: build.gradle
server/api-client/: build.gradle
server/api-client/src/commonMain/kotlin/io.paloski.api.client/: UrlFetcherApiClient.kt
server/api-client/src/jsMain/kotlin/io/paloski/api/client/: Base64Js.kt
server/api-client/src/jvmMain/kotlin/io/paloski/api/client/: base64EncodeUrl.kt
server/src/main/kotlin/io/paloski/server/: Application.kt
server/src/main/resources/: application.conf
server/src/main/resources/html/: index.html
server/src/test/kotlin/io/paloski/server/: ManualTest.kt
server/web-app/: build.gradle
server/web-app/src/main/kotlin/io/paloski/web/app/: Main.kt
